image : mcr.microsoft.com/dotnet/core/sdk:2.1

stages:
  - build
  - release
  - test

before_script:
  - dotnet --info

build:
  stage: build
  script:
    - cd $CI_PROJECT_DIR/src/SharpDetect
    - dotnet restore
    - dotnet msbuild /property:Configuration=Release
    
release:
  stage: release
  script:
    - mkdir -p $CI_PROJECT_DIR/latest-build/bin
    - mkdir -p $CI_PROJECT_DIR/latest-build/Plugins
    - cd $CI_PROJECT_DIR/src/SharpDetect
    # rebuild solution
    - dotnet restore
    - dotnet msbuild /property:Configuration=Release
    # copy main framework assemblies
    - cp SharpDetect.Console/bin/Release/netcoreapp2.1/* $CI_PROJECT_DIR/latest-build/bin/
    # copy plugins
    - cp SharpDetect.Plugins/bin/Release/netstandard2.0/* $CI_PROJECT_DIR/latest-build/Plugins/
  artifacts:
    name: "build-artifacts"
    expire_in: 3 days
    paths:
    - $CI_PROJECT_DIR/latest-build
  only:
    - tags
    
unit-test:
  stage: test
  script:
    - cd $CI_PROJECT_DIR/src/SharpDetect
    - dotnet test SharpDetect.UnitTests/SharpDetect.UnitTests.csproj

functional-test:
  stage: test
  script:
    - cd $CI_PROJECT_DIR/src/SharpDetect
    # rebuild solution
    - dotnet restore
    - dotnet msbuild /property:Configuration=Debug
    # set path to plugins folder
    - export SHARPDETECT_PLUGINS=$CI_PROJECT_DIR/src/SharpDetect/SharpDetect.Plugins/bin/Debug/netstandard2.0/
    - dotnet test SharpDetect.FunctionalTests/SharpDetect.FunctionalTests.csproj
