﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharpDetect.Injector", "SharpDetect.Injector\SharpDetect.Injector.csproj", "{05C83349-5F6E-4A11-9BCC-8415572090C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharpDetect.Core", "SharpDetect.Core\SharpDetect.Core.csproj", "{FAE9D591-FE90-4B5E-AB8F-02DF74C2C0BE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharpDetect.Plugins", "SharpDetect.Plugins\SharpDetect.Plugins.csproj", "{26F4787E-CC3D-4F9B-82B3-EA84C0093767}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharpDetect.Console", "SharpDetect.Console\SharpDetect.Console.csproj", "{904735BA-D388-4D48-9F17-F358B08892F7}"
	ProjectSection(ProjectDependencies) = postProject
		{26F4787E-CC3D-4F9B-82B3-EA84C0093767} = {26F4787E-CC3D-4F9B-82B3-EA84C0093767}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharpDetect.Common", "SharpDetect.Common\SharpDetect.Common.csproj", "{CCFF3B7D-20B0-4932-BC6C-00485942D38D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharpDetect.UnitTests", "SharpDetect.UnitTests\SharpDetect.UnitTests.csproj", "{D6DCFBEE-185C-4F40-B5F1-E469703E1415}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "SharpDetect.Examples", "SharpDetect.Examples\SharpDetect.Examples.shproj", "{207E5DA6-6904-4B32-99FB-02CEB45668EC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharpDetect.FunctionalTests", "SharpDetect.FunctionalTests\SharpDetect.FunctionalTests.csproj", "{F54ED02D-4A7D-4531-A966-83FB1323C7ED}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		SharpDetect.Examples\DynamicAnalysisFramework.Examples.projitems*{207e5da6-6904-4b32-99fb-02ceb45668ec}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05C83349-5F6E-4A11-9BCC-8415572090C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05C83349-5F6E-4A11-9BCC-8415572090C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05C83349-5F6E-4A11-9BCC-8415572090C9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{05C83349-5F6E-4A11-9BCC-8415572090C9}.Debug|x86.Build.0 = Debug|Any CPU
		{05C83349-5F6E-4A11-9BCC-8415572090C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05C83349-5F6E-4A11-9BCC-8415572090C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{05C83349-5F6E-4A11-9BCC-8415572090C9}.Release|x86.ActiveCfg = Release|Any CPU
		{05C83349-5F6E-4A11-9BCC-8415572090C9}.Release|x86.Build.0 = Release|Any CPU
		{FAE9D591-FE90-4B5E-AB8F-02DF74C2C0BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAE9D591-FE90-4B5E-AB8F-02DF74C2C0BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAE9D591-FE90-4B5E-AB8F-02DF74C2C0BE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FAE9D591-FE90-4B5E-AB8F-02DF74C2C0BE}.Debug|x86.Build.0 = Debug|Any CPU
		{FAE9D591-FE90-4B5E-AB8F-02DF74C2C0BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAE9D591-FE90-4B5E-AB8F-02DF74C2C0BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAE9D591-FE90-4B5E-AB8F-02DF74C2C0BE}.Release|x86.ActiveCfg = Release|Any CPU
		{FAE9D591-FE90-4B5E-AB8F-02DF74C2C0BE}.Release|x86.Build.0 = Release|Any CPU
		{26F4787E-CC3D-4F9B-82B3-EA84C0093767}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26F4787E-CC3D-4F9B-82B3-EA84C0093767}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26F4787E-CC3D-4F9B-82B3-EA84C0093767}.Debug|x86.ActiveCfg = Debug|Any CPU
		{26F4787E-CC3D-4F9B-82B3-EA84C0093767}.Debug|x86.Build.0 = Debug|Any CPU
		{26F4787E-CC3D-4F9B-82B3-EA84C0093767}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26F4787E-CC3D-4F9B-82B3-EA84C0093767}.Release|Any CPU.Build.0 = Release|Any CPU
		{26F4787E-CC3D-4F9B-82B3-EA84C0093767}.Release|x86.ActiveCfg = Release|Any CPU
		{26F4787E-CC3D-4F9B-82B3-EA84C0093767}.Release|x86.Build.0 = Release|Any CPU
		{904735BA-D388-4D48-9F17-F358B08892F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{904735BA-D388-4D48-9F17-F358B08892F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{904735BA-D388-4D48-9F17-F358B08892F7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{904735BA-D388-4D48-9F17-F358B08892F7}.Debug|x86.Build.0 = Debug|Any CPU
		{904735BA-D388-4D48-9F17-F358B08892F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{904735BA-D388-4D48-9F17-F358B08892F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{904735BA-D388-4D48-9F17-F358B08892F7}.Release|x86.ActiveCfg = Release|Any CPU
		{904735BA-D388-4D48-9F17-F358B08892F7}.Release|x86.Build.0 = Release|Any CPU
		{CCFF3B7D-20B0-4932-BC6C-00485942D38D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCFF3B7D-20B0-4932-BC6C-00485942D38D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCFF3B7D-20B0-4932-BC6C-00485942D38D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CCFF3B7D-20B0-4932-BC6C-00485942D38D}.Debug|x86.Build.0 = Debug|Any CPU
		{CCFF3B7D-20B0-4932-BC6C-00485942D38D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCFF3B7D-20B0-4932-BC6C-00485942D38D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCFF3B7D-20B0-4932-BC6C-00485942D38D}.Release|x86.ActiveCfg = Release|Any CPU
		{CCFF3B7D-20B0-4932-BC6C-00485942D38D}.Release|x86.Build.0 = Release|Any CPU
		{D6DCFBEE-185C-4F40-B5F1-E469703E1415}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6DCFBEE-185C-4F40-B5F1-E469703E1415}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6DCFBEE-185C-4F40-B5F1-E469703E1415}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D6DCFBEE-185C-4F40-B5F1-E469703E1415}.Debug|x86.Build.0 = Debug|Any CPU
		{D6DCFBEE-185C-4F40-B5F1-E469703E1415}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6DCFBEE-185C-4F40-B5F1-E469703E1415}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6DCFBEE-185C-4F40-B5F1-E469703E1415}.Release|x86.ActiveCfg = Release|Any CPU
		{D6DCFBEE-185C-4F40-B5F1-E469703E1415}.Release|x86.Build.0 = Release|Any CPU
		{F54ED02D-4A7D-4531-A966-83FB1323C7ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F54ED02D-4A7D-4531-A966-83FB1323C7ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F54ED02D-4A7D-4531-A966-83FB1323C7ED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F54ED02D-4A7D-4531-A966-83FB1323C7ED}.Debug|x86.Build.0 = Debug|Any CPU
		{F54ED02D-4A7D-4531-A966-83FB1323C7ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F54ED02D-4A7D-4531-A966-83FB1323C7ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{F54ED02D-4A7D-4531-A966-83FB1323C7ED}.Release|x86.ActiveCfg = Release|Any CPU
		{F54ED02D-4A7D-4531-A966-83FB1323C7ED}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3D7A878-44BB-4985-9544-9703BD9053A1}
	EndGlobalSection
EndGlobal
