﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CaseStudy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netmq" Version="4.0.0.207" />
  </ItemGroup>

</Project>